# SystemUI-Gradle

./: .gitignore  AGENTS.md  Android.bp  CleanSpec.mk  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
SystemUI-animation/: build.gradle.kts
SystemUI-animationlib/: build.gradle.kts
SystemUI-core/: build.gradle.kts
SystemUI-core/res/values/: config.xml
SystemUI-core/src/android/app/: Flags.kt
SystemUI-core/src/android/appwidget/: AppWidgetHost.java
SystemUI-core/src/android/hardware/biometrics/: Flags.kt
SystemUI-core/src/android/hardware/input/: Flags.kt  KeyGestureEvent.kt  KeyGestureEventListener.kt
SystemUI-core/src/android/media/projection/: StopReason.kt
SystemUI-core/src/android/service/notification/: Flags.kt
SystemUI-core/src/android/settingslib/flags/: Flags.kt
SystemUI-core/src/android/view/accessibility/: Flags.kt
SystemUI-core/src/android/widget/flags/: Flags.kt
SystemUI-core/src/android/window/flags/: Flags.kt
SystemUI-core/src/com/android/keyguard/: BouncerKeyguardMessageArea.kt  CarrierText.java  CarrierTextManager.java  ClockEventController.kt  ConnectedDisplayKeyguardPresentation.kt  EmergencyButton.java  EmergencyCarrierArea.java  EmptyLockIconViewController.kt  KeyguardAbsKeyInputView.java  KeyguardAbsKeyInputViewController.java  KeyguardClockAccessibilityDelegate.java  KeyguardClockSwitch.java  KeyguardClockSwitchController.java  KeyguardDisplayManager.java  KeyguardEsimArea.java  KeyguardInputView.java  KeyguardInputViewController.java  KeyguardMessageArea.java  KeyguardPINView.java  KeyguardPasswordView.java  KeyguardPasswordViewController.java  KeyguardPatternView.java  KeyguardPatternViewController.java  KeyguardPinBasedInputView.java  KeyguardPinBasedInputViewController.java  KeyguardPinViewController.java  KeyguardSecurityContainer.java  KeyguardSecurityContainerController.java  KeyguardSecurityModel.java  KeyguardSecurityViewFlipper.java  KeyguardSecurityViewFlipperController.java  KeyguardSecurityViewTransition.kt  KeyguardSimInputView.kt  KeyguardSimPinView.java  KeyguardSimPinViewController.java  KeyguardSimPukView.java  KeyguardSimPukViewController.java  KeyguardSliceView.java  KeyguardStatusAreaView.kt  KeyguardStatusView.java  (+12 more)
SystemUI-core/src/com/android/systemui/: AutoReinflateContainer.java  CameraAvailabilityListener.kt  CameraProtectionLoader.kt  DessertCaseView.java  DualToneHandler.kt  ExpandHelper.java  FaceScanningOverlay.kt  Flags.kt  FontSizeUtils.java  ForegroundServicesDialog.java  GuestResetOrExitSessionReceiver.java  GuestResumeSessionReceiver.java  GuestSessionNotification.java  HardwareBgDrawable.java  InputManagerExt.kt  PluginInflateContainer.java  ResizingSpace.java  ScreenDecorations.java  SlicePermissionActivity.java  SwipeHelper.java  SystemUIApplication.java  SystemUIInitializer.java  SystemUIService.java
SystemUI-customization/: build.gradle.kts
SystemUI-plugin/: build.gradle.kts
SystemUI-plugin-core/: build.gradle.kts
SystemUI-plugin/src/main/: AndroidManifest.xml
SystemUI-shared/: build.gradle.kts
animation/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: accessibility_magnification_image_button_background.xml  accessibility_magnification_image_button_tint.xml  connected_network_primary_color.xml  disconnected_network_primary_color.xml  media_player_album_bg.xml  media_player_solid_button_bg.xml  menu_item_text.xml  notification_focus_overlay_color.xml  notification_guts_priority_button_bg_stroke.xml  notification_guts_priority_contents.xml  notification_state_color_default.xml  numpad_key_color_secondary.xml  qs_dialog_btn_filled_background.xml  qs_dialog_btn_filled_large_background.xml  qs_dialog_btn_filled_large_text.xml  qs_dialog_btn_filled_text_color.xml  qs_dialog_btn_outline.xml  qs_dialog_btn_outline_text.xml  remote_input_hint.xml  remote_input_send.xml  remote_input_text.xml  screenshare_options_spinner_background.xml  settingslib_state_on.xml  settingslib_track_off.xml  settingslib_track_on.xml  slider_active_track_color.xml  slider_inactive_track_color.xml  slider_thumb_color.xml
app/src/main/res/drawable/: accessibility_floating_tooltip_background.xml  accessibility_magnification_setting_view_bg.xml  accessibility_magnification_setting_view_image_btn_layout_bg.xml  accessibility_window_magnification_button_done_bg.xml  action_chip_background.xml  action_chip_container_background.xml  availability_dot_10dp.xml  biometric_prompt_vertical_list_content_view_background.xml  bouncer_user_switcher_header_bg.xml  bouncer_user_switcher_item_selected_bg.xml  bouncer_user_switcher_popup_bg.xml  brightness_bar.xml  brightness_progress_drawable.xml  brightness_slider_focus_bg.xml  broadcast_dialog_btn_bg.xml  chipbar_background.xml  chipbar_end_button_background.xml  clipboard_minimized_background.xml  contextual_edu_dialog_bg.xml  fingerprint_bg.xml  ic_avatar_with_badge.xml  (+61 more)
app/src/main/res/drawable-night/: privacy_dialog_expand_toggle_down.xml  privacy_dialog_expand_toggle_up.xml
common/: build.gradle.kts
customization/: build.gradle.kts
docs/: GRADLE_MIGRATION_LOG.md  PLAN.md
docs/issues/: 2026-07-18-real-framework-jar-migration.md  2026-07-22-framework-jar-replace-and-stubs.md  2026-07-22-sdk-android-jar-merge.md  2026-07-22-stub-cleanup-and-deps.md  2026-07-23-server-notification-flags-unresolvable.md
docs/superpowers/plans/: 2026-04-30-systemui-gradle-conversion.md  2026-07-16-port-systemui-service.md  2026-07-16-systemui-v2-dual-build-skeleton.md
docs/superpowers/specs/: 2026-04-30-systemui-gradle-conversion-design.md  2026-07-16-systemui-gradle-conversion-v2-design.md
gradle/: libs.versions.toml  replace-sdk-jar.gradle.kts
keystore/: platform.keystore
log/: build.gradle.kts
plugin/: build.gradle.kts
plugin-core/: build.gradle.kts
scripts/: extract_aosp_libs.sh
shared/: build.gradle.kts
tools/: clean_aar_maven.py  clean_prebuilts.py  extract_prebuilts.sh  gen_aar_maven.py  install_keystore.sh  install_sdk.sh
unfold/: build.gradle.kts
utils/: build.gradle.kts
(+1429 files in other folders)
