org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.suppressUnsupportedCompileSdk=JdJkcSdk
android.nonTransitiveRClass=true
android.useNonFinalResourceIds=false
kotlin.code.style=official
# Enable kapt with built-in Kotlin
android.builtInKotlin=false
android.newDsl=false
