[versions]
agp = "9.2.0"
kotlin = "2.3.21"
androidxCore = "1.13.1"
androidxAnnotation = "1.8.0"
material = "1.12.0"
kotlinxCoroutines = "1.8.1"
dagger = "2.51.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
material = { module = "com.google.android.material:material", version.ref = "material" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
